{
  "name": "potential-enigma",
  "version": "1.0.0",
  "description": "A test project based on angularjs, webpack and es2015.",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "build": "rimraf dist && NODE_ENV=production node node_modules/.bin/webpack",
    "start": "npm run dev",
    "dev": "node node_modules/.bin/webpack-dev-server --devtool eval --config webpack.config.js --progress --colors --content-base app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh-waqar/potential-enigma.git"
  },
  "keywords": [
    "angularjs",
    "webpack",
    "es2015"
  ],
  "author": "sh-waqar <waqar.ali911@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sh-waqar/potential-enigma/issues"
  },
  "homepage": "https://github.com/sh-waqar/potential-enigma#readme",
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.21.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.0.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.7"
  }
}
